<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>List of all books</title>
  <style type="text/css">
    body {
        padding: 50px;
    }

    .menu {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
    }

    .menu a {
        text-decoration: none;
        color: steelblue;
        font-weight: bold;
    }

        .menu a:hover {
        color: darkblue;
    }

    .authors {
        border: 1px solid steelblue;
        width: 300px;
        border-collapse: collapse;
    }

    .authors tr td, th {
        padding: 5px;
        border: 1px solid steelblue;
    }

    .authors td:last-child, td:first-child {
        width: 50px;
    }
  </style>

</head>
<body>
<div class="menu">
  <div><a href="/books">Books</a></div>
  <div><a href="/genres">Genres</a></div>
  <div><a href="/authors">Authors</a></div>
</div>
<hr>
<h3>Books:</h3>

<table class="authors">
  <thead>
  <tr>
    <th>ID</th>
    <th>Full Name</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="author : ${authors}">
    <td th:text="${author.id}"></td>
    <td th:text="${author.fullName}"></td>
  </tr>
  </tbody>
</table>
</body>
</html>
