<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>List of all books</title>
  <style type="text/css">
    body {
        padding: 50px;
    }

    .menu {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
    }

    .menu a {
        text-decoration: none;
        color: steelblue;
        font-weight: bold;
    }

        .menu a:hover {
        color: darkblue;
    }

    .books {
        border: 1px solid steelblue;
        width: 300px;
        border-collapse: collapse;
    }

    .books tr td, th {
        padding: 5px;
        border: 1px solid steelblue;
    }

    .books td:last-child, td:first-child {
        width: 50px;
    }
  </style>

</head>
<body>
<div class="menu">
  <div><a href="/books">Books</a></div>
  <div><a href="/genres">Genres</a></div>
  <div><a href="/authors">Authors</a></div>
</div>
<hr>
<h3>Books:</h3>
<a href="/book-create">Add New Book</a>
<table class="books">
  <thead>
  <tr>
    <th>ID</th>
    <th>Title</th>
    <th>Action</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="book : ${books}">
    <td th:text="${book.id}"></td>
    <td th:text="${book.title}"></td>
    <td>
      <a href="book-editor.html" th:href="@{/book-edit(id=${book.id})}">Edit</a>
    </td>
    <td>
      <a th:href="@{/delete(id=${book.id})}" onclick="return confirm('Are you sure you want to delete this book?');">Delete</a>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
