$$\   $$\                                   $$\      $$\                     $$\        $$$$$$\  $$\   $$\
$$ |  $$ |                                  $$ | $\  $$ |                    $$ |      $$$ __$$\ $$ |  $$ |
$$ |  $$ | $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$ |$$$\ $$ | $$$$$$\   $$$$$$\  $$ |  $$\ $$$$\ $$ |$$ |  $$ |
$$$$$$$$ |$$  __$$\ $$  _$$  _$$\ $$  __$$\ $$ $$ $$\$$ |$$  __$$\ $$  __$$\ $$ | $$  |$$\$$\$$ |$$$$$$$$ |
$$  __$$ |$$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |$$$$  _$$$$ |$$ /  $$ |$$ |  \__|$$$$$$  / $$ \$$$$ |\_____$$ |
$$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$   ____|$$$  / \$$$ |$$ |  $$ |$$ |      $$  _$$<  $$ |\$$$ |      $$ |
$$ |  $$ |\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ $$  /   \$$ |\$$$$$$  |$$ |      $$ | \$$\ \$$$$$$  /      $$ |
\__|  \__| \______/ \__| \__| \__| \_______|\__/     \__| \______/ \__|      \__|  \__| \______/       \__|




